html{
	font-size:20px;
}

body{
	font-family: sans-serif;
	font-size:1rem;
	margin: 1rem;
}

#page {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: 70px;
	grid-column-gap:0.5rem;
	grid-row-gap:0.5rem;
	/*height: 1400px;*/
}


header{
	grid-column-start: 1;
	grid-column-end: 3;
	background: #F00;
	grid-row-start: 1;
	grid-row-end: 6;
}


main{
	grid-column-start: 4;
	grid-column-end: 10;
	background: #0F0;
	grid-row-start: 3;
}

aside{
	grid-column-start: 3;
	grid-column-end: 13;
	grid-row-start: 1;
	grid-row-end: 3;
	background: #00F;
}

#sommaire{
	grid-column-start: 10;
	grid-column-end: 13;
	grid-row-start: 3;
	/*grid-row-end: 10;*/
	background: #FF0;
	position: -webkit-sticky;
	position: sticky;
	top: 1rem;
}

#sommaire ul{
	margin-left: 2rem;
}

ul#ECTS>li ul{
	margin-left: 2rem;
}

form{
	border: solid 1px #000;
	padding: 1rem;
}

form label{
	display: inline-block;
	width:200px;
	text-align: right;
}

form fieldset{
	border: solid 1px #000;
}
